"Unique_Visiting_ID","Earliest_Date","Facility_Name","Age","Gender","Chief_Complaint","Triage_Notes","Diagnosis_Text","Diagnosis_Code","County_Name","labcol"
"KS_1447299649AW0004419351520151111",2015-11-10 18:00:00,"Wesley Medical Center",29,"M","HYPOTHERMIA,LETHARY",NA,NA,NA,"Sedgwick",FALSE
"KS_150888342226280020151121",2015-11-20 18:00:00,"Lawrence Memorial Hospital",62,"F","HYPOTHERMIA HYPERKALEMIA:SEP:hypothermia:SEP:hypothermia","hypothermia","Repeated falls:Sepsis, unspecified organism:Other pancytopenia:Hypoglycemia, unspecified:Hyperkalemia:Pneumonitis due to inhalation of food and vomit:Other symptoms and signs involving cognitive functions and awareness:Sepsis, unspecified organism:Respiratory failure, unspecified with hypoxia:Pneumonitis due to inhalation of food and vomit:Encephalopathy, unspecified:Other pancytopenia:Severe intellectual disabilities:Merkel cell carcinoma, unspecified:Hyperkalemia:Dysphagia, oropharyngeal phase:Do not resuscitate:Epilepsy, unspecified, not intractable, without status epilepticus:Hypothyroidism, unspecified:Other superficial bite of right forearm, initial encounter:Local infection of the skin and subcutaneous tissue, unspecified:Hyperlipidemia, unspecified:Repeated falls:Hypoglycemia, unspecified:Intentional self-harm by other specified means, initial encounter:Bed confinement status","R29.6:A41.9:D61.818:E16.2:E87.5:J69.0:R41.89:A41.9:J96.91:J69.0:G93.40:D61.818:F72:C4A.9:E87.5:R13.12:Z66:G40.909:E03.9:S50.871A:L08.9:E78.5:R29.6:E16.2:X83.8XXA:Z74.01",NA,FALSE
"KS_15482291490000356520151205",2015-12-04 18:00:00,"William Newton Hospital",51,"F","HYPOTHERMIA SHOCK POSSIBLY SECOND TO UTI",NA,NA,NA,"Cowley",FALSE
"KS_2.16.840.1.113883.17.3981K00019072520151026",2015-10-25 19:00:00,"Providence Medical Center",88,"M","HYPOTHERMIA- METABOLIC ENCEPHALOPATHY",NA,NA,NA,NA,FALSE
"KS_2.16.840.1.113883.17.3981K00035500520151027",2015-10-26 19:00:00,"Providence Medical Center",65,"M","HYPOTHERMIA",NA,"HYPOTHERMIA, INITIAL ENCOUNTER","T68.XXXA","Wyandotte",FALSE
"KS_Coffeycch0001039020151107",2015-11-06 18:00:00,"Coffey County Hospital",76,"M","R FEMUR FRACTURE:SEP:L CLAVICLE FRACTURE:SEP:HYPOTHERMIA",NA,NA,NA,"Ford",FALSE
"KS_1447299649AW0004431000720151130",2015-11-29 18:00:00,"Wesley Medical Center",83,"M","LOW SODIUM",NA,"HYPO-OSMOLALITY AND HYPONATREMIA:OTH SYMPTOMS AND SIGNS W COGNITIVE FUNCTIONS AND AWARENESS:HYPOTHERMIA, INITIAL ENCOUNTER","E87.1:R41.89:T68.XXXA","Sedgwick",FALSE
"KS_1447299649AW0004431120220151130",2015-11-29 18:00:00,"Wesley Medical Center",48,"M","RIGHT INDEX FINGER PAIN",NA,"SUPERFICIAL FROSTBITE OF UNSPECIFIED SITES, INIT ENCNTR:PAIN IN RIGHT FINGER(S)","T33.90XA:M79.644","Sedgwick",FALSE
"KS_1578500484V7220530164020151018",2015-10-17 19:00:00,"Overland Park Regional Medical Center",29,"F","FALL FROM BED 0915 THIS AM.",NA,"URINARY TRACT INFECTION, SITE NOT SPECIFIED:BRADYCARDIA, UNSPECIFIED:HYPOTHERMIA, INITIAL ENCOUNTER","N39.0:R00.1:T68.XXXA",NA,FALSE
"KS_1578500484V7220538185220151115",2015-11-14 18:00:00,"Overland Park Regional Medical Center",29,"F","LOW BP AND TEMP",NA,"ALTERED MENTAL STATUS, UNSPECIFIED:HYPOTHERMIA, INITIAL ENCOUNTER","R41.82:T68.XXXA",NA,FALSE
"KS_1578500484V7220539832620151120",2015-11-19 18:00:00,"Overland Park Regional Medical Center",0,"M","LOW TEMP",NA,"HYPOTHERMIA, INITIAL ENCOUNTER","T68.XXXA",NA,FALSE
"KS_1578500484V7220541023520151127",2015-11-26 18:00:00,"Overland Park Regional Medical Center",63,"M","MVC",NA,"PERSON INJURED IN COLLISION BETW OTH MTR VEH (TRAFFIC), INIT:HYPOTHERMIA, INITIAL ENCOUNTER:OTHER INJURY OF UNSPECIFIED BODY REGION","V87.7XXA:T68.XXXA:T14.8",NA,FALSE
"KS_193220438500035107020151113",2015-11-12 18:00:00,"Geary Community Hospital",53,"M","Altered Mental Status:SEP:I21.3:SEP:Altered Mental Status:SEP:Presents to room 5 via EMS. EMS reports called by pt's boss because he had not:SEP:been heard from for 3 days. Pt found alert to painful stimuli. Incontinent of:SEP:stool.","Presents to room 5 via EMS. EMS reports called by pt's boss because he had not:SEP:been heard from for 3 days. Pt found alert to painful stimuli. Incontinent of:SEP:stool.","OTHER GENERAL SYMPTOMS AND SIGNS:ST ELEVATION MI UNSPECIFIED SITE:ST ELEVATION MI UNSPECIFIED SITE:UNSPECIFIED KIDNEY FAILURE:RHABDOMYOLYSIS:HYPERKALEMIA:ACIDOSIS:ANEMIA UNSPECIFIED:HYPOTHERMIA NOT W/LOW ENVIR TEMP:TYPE 2 DM WITHOUT COMPLICATIONS:ESSENTIAL PRIMARY HYPERTENSION","R68.89:I21.3:I21.3:N19:M62.82:E87.5:E87.2:D64.9:R68.0:E11.9:I10","Geary",FALSE
"KS_GRMCgrmcM00003815120151120",2015-11-19 18:00:00,"Goodland Regional Medical Center",49,"F",NA,NA,"HYPOTHERMIA, INITIAL ENCOUNTER:ACUTE KIDNEY FAILURE, UNSPECIFIED:ACIDOSIS:ACIDOSIS","T68.XXXA:N17.9:E87.2:E87.2","Sherman",FALSE
"KS_GRMCgrmcM00004898020151119",2015-11-18 18:00:00,"Goodland Regional Medical Center",40,"M","T68.XXXA",NA,"HYPOTHERMIA, INITIAL ENCOUNTER:HYPOTHERMIA, INITIAL ENCOUNTER:EXPOSURE TO EXCESSIVE NATURAL COLD, INITIAL ENCOUNTER:ALCOHOL ABUSE WITH INTOXICATION, UNSPECIFIED","T68.XXXA:T68.XXXA:X31.XXXA:F10.129",NA,FALSE
